updated_at,name,category,value
22/12/2021 13:12:17,the coffee,rolês,"10,55"
22/12/2021 13:13:08,harry potter,rolês,"30,55"
22/12/2021 13:13:20,gasolina,gasolina,50
22/12/2021 13:13:52,youtube premium,assinaturas,"12,50"
22/12/2021 13:14:10,spotify,assinaturas,"9,9"
22/12/2021 13:14:28,amazon prime,assinaturas,"9,9"
23/12/2021 08:41:06,apple icloud,assinaturas,"10,90"
24/12/2021 20:07:24,estorno amazon,ganhas,"-34,90"
27/12/2021 11:45:00,bike (extra),rolês,"1,20"
27/12/2021 15:49:08,medium,assinaturas,"15,90"
27/12/2021 15:49:21,bike,rolês,"3,50"
